#######################
# OnDemand Parameters #
#######################

#
# Number of client licenses (Library Server Only)
#
#  - This should be set to however many licenses are purchased
#
ARS_NUM_LICENSE=1

#
# Object Server/Library Server definitions (Object Server Only)
#
#   If Object Server then set
#
#     ARS_SRVR=<server>
#        <server> is name of the OnDemand Library Server
#
#     ARS_LOCAL_SRVR=<server>
#        <server> is name of the local OnDemand Object Server
#
#   For Example:
#
#      Server Type (hostname)
#     |----------------------|
#     | ObjServer   (ObjSrv1)|
#     |----------------------|
#
#     |----------------------|
#     | LibServer   (LibSrvr)|
#     |----------------------|
#
#     |----------------------|
#     | ObjServer   (ObjSrv2)|
#     |----------------------|
#
#   LibSrvr:
#     Neither Variable should be set
#
#   ObjSrv1:
#     ARS_SRVR=LibSrvr
#     ARS_LOCAL_SRVR=ObjSrv1
#
#   ObjSrv2:
#     ARS_SRVR=LibSrvr
#     ARS_LOCAL_SRVR=ObjSrv2
#
# NOTES:
#        - These names should be exactly what is specified for the server
#          in the storage node
#        - If CICS client is being used you must specifiy the machines
#          internet address instead of hostname or alias.
#
#
ARS_SRVR=__ARS.CFG#ARS_SRVR__
ARS_LOCAL_SRVR=__ARS.CFG#ARS_LOCAL_SRVR__

#
# Number of Database SubServers (Library Server Only)
#   0         - Defaults to connection per client
#   Otherwise - The number of Database SubServers to handle connections
#               to the database (minimum of 2)
#
ARS_NUM_DBSRVR=__ARS.CFG#ARS_NUM_DBSRVR__

#
# OnDemand Temporary Work Directory (Library/Object Server)
#
# NOTE:  This directory should have permissions just like /tmp
#        drwxrwxrwt   /tmp        These perms are 1777
#
ARS_TMP=/opt/qar/tmp
ARS_PRINT_PATH=/opt/qar/tmp

#######################
# Database Parameters #
#######################

#
# Database for OnDemand to use (Library Server Only)
#
ARS_DB_ENGINE=__ARS.CFG#ARS_DB_ENGINE__

#
# Used for arstblsp command and reloading migrated tables (Library Server Only)
#   0 (import)
#   1 (load w/TSM - DB2 only)
#   2 (load w/DISK - DB2 only, using ARS_TMP)
#
ARS_DB_IMPORT=0
ARS_ORIGINAL_CODEPAGE=0

#
# Used to specify if the database supports partitioning (Library Server Only)
#   Blank (No partition support)
#
ARS_DB_PARTITION=


###########################################
# ORACLE Parameters (Library Server Only) #
###########################################
ARS_ORACLE_HOME=__ARS.CFG#ARS_ORACLE_HOME__


######################################################
# Storage Manager Parameters (Library/Object Server) #
######################################################

#
# Storage Manager for OnDemand to use
#
ARS_STORAGE_MANAGER=__ARS.CFG#ARS_STORAGE_MANAGER__

ARS_MESSAGE_OF_THE_DAY=

ARS_FILESYSTEM_CONFIG_FILE=/opt/ibm/ondemand/V10.5/config/ars.fs
ARS_FILESYSTEM_CONFIG_DIR=/opt/ibm/ondemand/V10.5/config

ARS_DOWNLOAD_DIR=/opt/qar/tmp
ARS_DOWNLOAD_TMP_DIR=/opt/qar/tmp

# Trace Settings
#ARS_TRACE_SETTINGS=/opt/ibm/ondemand/V10.5/config/trace.settings

# Zookeeper Configuration
#ARS_LOCK_HOSTS=

# FTS Configuration
ARS_SUPPORT_FULL_TEXT_INDEX=__ARS.CFG#ARS_SUPPORT_FULL_TEXT_INDEX__
ARS_FULL_TEXT_INDEX_TOKEN=__ARS.CFG#ARS_FULL_TEXT_INDEX_TOKEN__
